:root {
    --primary: #6366f1;
}

body {
    font-family: Arial, sans-serif;
    position: relative;
    padding-top: 70px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
    transition: ease-in-out;
}

.navbar.scrolled{
    background-color: white;
}

section {
    padding-top: 80px;
}

.nav-link {
    color: #4a4a4a;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary);
}

.work-card img {
    width: 50%;
    height: 150px;
    object-fit: fill;
    border-radius: 20px;
}

.work-card {
    background: white;
    padding: 16px;
    border-radius: 20px;
    transition: transform 0.5s;
}

.work-card:hover {
    transform: scale(1.05);
}

.editorial-design img {
    max-width: 100%;
    max-height: 400px; 
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    
}

.img-fluid {
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.img-fixed {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    justify-items: start;
}

.img-fixed:hover {
    transform: scale(1.05);
}

.rounded {
    border-radius: 10px;
}

.shadow-sm {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.last-row {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-top: 20px;
}

.modal1{
    padding-bottom: 10px;
}

.hero{
    background-color: #4a4a4a;
    color: antiquewhite;
    
}


